@forward "globals";
li:hover,
a:hover {
    transform: scale(120%);
}

.header {
    z-index: 10;
    justify-content: space-between;
    display: flex;
    max-width: 1170px;
    padding-top: 49px;
    margin: auto;
    position: relative;
    a:hover {
        cursor: pointer;
    }
    &__wrapper {
        max-width: 822px;
        display: flex;
        align-items: center;
    }
    &__list {
        display: flex;
    }
    &__list-item {
        color: var(--first);
        font-family: var(--sans);
        font-weight: 400;
        font-size: 17px;
    }

    &__list-item-hotels {
        margin-left: 55px;
    }

    &__list-item-flights {
        margin-left: 64px;
    }

    &__list-item-bookings {
        margin-left: 62px;
    }
    &__login-button {
        margin-left: 86px;
    }
    &__button {
        font-weight: 500;
        font-size: 17px;
        color: var(--first);
        font-family: var(--sans);
    }
    &__signup-button {
        margin-left: 52px;
        padding: 9px 21px;
        border-radius: 5px;
        border: 1px solid var(--first);
    }

    &__list-item-en {
        margin-left: 42px;
        font-weight: 500;
        font-size: 17px;
        color: var(--first);

        &::after {
            content: url("../img/header-down-sign.svg");
            padding-left: 6px;
        }
    }
}

.main-seciton {
    position: relative;
    &__plane {
        width: 137px;
        height: 95px;
        position: absolute;
        top: 0;
        right: 500px;
        z-index: 20;
        transition: 1;
        &:hover {
            transform: rotate(25deg);
        }
    }
    .wrapper {
        max-width: 1440px;
        display: flex;
        margin: auto;
        position: relative;
    }
    &__information {
        position: relative;
        left: 180px;
        padding-top: 130px;
        z-index: 5;
    }

    &__banner {
        width: 965px;
        height: 765px;
        background-image: url("../img/main-section-banner.png");
        position: relative;
        z-index: 10;
        left: 50px;
        background-repeat: no-repeat;
    }

    &__background-image {
        position: absolute;
        height: 872px;
        width: 766px;
        background-image: url(../img/main-section-background.png);
        background-repeat: no-repeat;
        top: -104px;
        right: -50px;
    }
}
.information {
    position: relative;
    &__pre-title {
        color: #df6951;
        font-family: var(--poppins);
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 24px;
    }

    &__title {
        color: var(--first);
        font-family: var(--volkhov);
        font-size: 84px;
        font-weight: 700;
        line-height: 89px;
        letter-spacing: -3.36px;
        max-width: 585px;
        margin-bottom: 30px;
    }

    &__discription {
        color: #5e6282;
        font-family: var(--poppins);
        font-weight: 500;
        line-height: 30px;
        max-width: 447px;
        margin-bottom: 34px;
    }

    &__find-out-btn {
        color: #fff;
        // text-align: center;
        font-family: var(--sans);
        font-size: 18px;
        font-weight: 500;
        padding: 19px 27px;
        border-radius: 10px;
        background: #f1a501;
        box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.15);
        align-self: center;
    }
    &__play-sector {
        max-width: 204px;
        display: flex;
        align-items: center;
    }
    &__play-text {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__play-img {
        position: relative;
        top: 6px;
    }
    &__play-btn {
        display: inline;
        position: relative;
        top: 8px;
    }
    &__btns {
        display: flex;
    }
    &__title-underline {
        background-image: url("../img/underline.svg");
        width: 300px;
        height: 10px;
        position: absolute;
        top: 260px;
        left: 260px;
    }
}
.category {
    padding-top: 105px;
    text-align: center;
    &__title {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 600;
    }

    &__description {
        color: var(--third);
        font-family: var(--volkhov);
        font-size: 50px;
        font-weight: 700;
        text-transform: capitalize;
    }
    &__cards {
        max-width: 1090px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        position: relative;
    }

    &__card {
        max-width: 267px;
        flex-shrink: 0;
        padding-bottom: 45px;
    }
    &__card-active {
        border-radius: 36px;
        background: #fff;
        box-shadow:
            0px 1.852px 3.148px 0px rgba(0, 0, 0, 0),
            0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
            0px 20px 13px 0px rgba(0, 0, 0, 0.01),
            0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
            0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
            0px 100px 80px 0px rgba(0, 0, 0, 0.02);
        z-index: 10;
    }
    &__card-sattelite-icon {
        max-width: 92px;
        margin-top: 42px;
    }

    &__card-title {
        color: var(--text-heading);
        text-align: center;
        font-family: var(--sans);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    &__card-description {
        color: var(--text);
        text-align: center;
        font-family: var(--poppins);
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        max-width: 181px;
        margin: auto;
    }
    &__card-micro-img {
        margin: 80px 0 32px;
    }
    &__card-plane-icon {
        margin-top: 40px;
    }

    &__card-customization-icon {
        max-width: 66px;
        margin: 53px 0 -16px;
    }
    &__card-background {
        position: absolute;
        bottom: -35px;
        left: 230px;
    }
}
.destinations {
    padding-top: 123px;
    text-align: center;

    &__title {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 600;
    }
    &__title-discription {
        color: var(--third);
        font-family: var(--volkhov);
        font-size: 50px;
        font-weight: 700;
        text-transform: capitalize;
    }
    &__cards {
        display: flex;
        margin: auto;
        max-width: 1140px;
        position: relative;
        left: 100px;
    }

    &__card {
        position: relative;
        width: fit-content;
        right: 150px;
        &:nth-of-type(2) {
            right: 230px;
        }
        &:nth-of-type(3) {
            right: 310px;
        }
        &:first-of-type {
            z-index: 5;
        }
    }
    &__card-details {
        max-width: 110px;
        color: #5e6282;
        font-family: var(--poppins);
        font-size: 16px;
        font-weight: 500;
        line-height: 124.5%;
    }
    &__card-segment {
        max-width: 150px;
    }

    &__card-description-containder {
        width: 315px;
        height: 130px;
        background: #fff;
        position: absolute;
        bottom: 184px;
        left: 79px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        justify-content: space-between;
        padding: 28px 25px 42px 20px;
    }

    &__card-duration {
        max-width: fit-content;
        &::before {
            content: url("../img/navigation-arrrow.svg");
            margin-right: 15px;
        }
    }
}
.bookings {
    display: flex;
    max-width: 1040px;
    margin: auto;
    justify-content: space-between;
    &__pre-title {
        color: #5e6282;
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    &__destination-icon {
        max-width: 48px;
        max-height: 48px;
        margin-right: 21px;
    }
    &__title {
        color: var(--third);
        font-family: var(--volkhov);
        font-size: 50px;
        font-weight: 700;
        text-transform: capitalize;
        max-width: 511px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    &__small-card {
        display: flex;
        padding: 20px;
        border-radius: 18px;
        border-radius: 18px;
        background: var(--white, #fff);
        box-shadow:
            0px 1.852px 3.148px 0px rgba(0, 0, 0, 0),
            0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
            0px 20px 13px 0px rgba(0, 0, 0, 0.01),
            0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
            0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
            0px 100px 80px 0px rgba(0, 0, 0, 0.02);
        position: absolute;
        bottom: 60px;
        right: -100px;
    }
    &__card {
        display: flex;
    }
    &__status {
        color: var(--second);
        font-family: var(--poppins);
        font-size: 14px;
        line-height: 124.5%;
        letter-spacing: -0.49px;
        margin-bottom: 6px;
    }
    &__where {
        color: #080809;
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 500;
        line-height: 124.5%;
        letter-spacing: -0.27px;
        margin-bottom: 14px;
    }
    &__persentage {
        color: #8a79df;
        font-family: var(--poppins);
        font-size: 14px;
        font-weight: 500;
        line-height: 124.5%;
        letter-spacing: -0.77px;
    }
    &__completed {
        color: #080809;
        font-family: var(--poppins);
        font-size: 14px;
        font-weight: 500;
        line-height: 124.5%;
        letter-spacing: -0.77px;
        margin-bottom: 10px;
    }
    &__avatar {
        max-height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    &__card-title {
        color: #5e6282;
        font-family: var(--poppins);
        font-size: 16px;
        font-weight: 700;
        line-height: 124.5%;
        margin-bottom: 4px;
    }
    &__cards-icon {
        max-width: 16px;
        max-height: 16px;
        float: left;
        margin-right: 15px;
    }
    &__card-description {
        color: #5e6282;
        font-family: var(--poppins);
        font-size: 16px;
        font-weight: 400;
        line-height: 124.5%;
        max-width: 327px;
    }

    &__trip-card {
        position: relative;
        border-radius: 26px;
        background: var(--white, #fff);
        box-shadow:
            0px 1.852px 3.148px 0px rgba(0, 0, 0, 0),
            0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
            0px 20px 13px 0px rgba(0, 0, 0, 0.01),
            0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
            0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
            0px 100px 80px 0px rgba(0, 0, 0, 0.02);
        max-width: 370px;
        padding: 20px 25px 30px;
    }
    &__trip-card-image {
        width: 321px;
        height: 161px;
        background-image: url("../img/booking-section-card-background.png");
        margin-bottom: 26px;
    }
    &__trip-card-title {
        color: #080809;
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 500;
        line-height: 124.5%;
        letter-spacing: 0.27px;
        margin-bottom: 13px;
    }

    &__trip-card-discription {
        margin-bottom: 21px;
        color: var(--second);
        font-family: var(--poppins);
        letter-spacing: -0.08px;
    }

    &__list {
        display: flex;
    }
    &__list-element {
        &:not(:first-of-type) {
            margin-left: 13px;
        }
    }

    &__card-icon {
        max-width: 36px;
        max-height: 36px;
        padding: 11px;
        background-color: #f5f5f5;
        border-radius: 50%;
    }
}
.comments {
    display: flex;
    position: relative;
    padding-top: 209px;
    max-width: 1040px;
    margin: auto;
    justify-content: space-around;

    &__pre-title {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__title {
        color: var(--third);
        font-family: var(--volkhov);
        font-size: 50px;
        font-weight: 700;
        text-transform: capitalize;
        max-width: 409px;
        margin-bottom: 82px;
    }

    &__carousel-dot {
        width: 12px;
        height: 12px;
        background-color: lightgray;
        border-radius: 50%;
        &:first-of-type {
            background-color: lightslategrey;
        }
    }
    &__carousel-dots {
        max-width: 90px;
        height: 12px;
        display: flex;
        justify-content: space-between;
    }

    &__card {
        width: 504px;
        border-radius: 10px;
        border-radius: 10px;
        border: 2px solid var#f7f7f7;
        box-shadow:
            0px 1.852px 3.148px 0px rgba(0, 0, 0, 0),
            0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
            0px 20px 13px 0px rgba(0, 0, 0, 0.01),
            0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
            0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
            0px 100px 80px 0px rgba(0, 0, 0, 0.02);
        padding: 28px 34px 34px;
    }
    &__card-comment {
        max-width: 402px;
        color: var(--text);
        font-family: var(--poppins);
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 34px;
    }
    &__card-name {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
        max-width: fit-content;
    }
    &__card-location {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 14px;
        font-weight: 500;
        max-width: fit-content;
    }
    &__card--inactive {
        position: absolute;
        bottom: -85px;
        right: -25px;
        padding-bottom: 18px;
    }
    &__card--active {
        background: var(--white, #fff);
        box-shadow:
            0px 1.852px 3.148px 0px rgba(0, 0, 0, 0),
            0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01),
            0px 20px 13px 0px rgba(0, 0, 0, 0.01),
            0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01),
            0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02),
            0px 100px 80px 0px rgba(0, 0, 0, 0.02);
        position: relative;
        z-index: 10;
    }
    &__navigation {
        display: grid;
        height: 150px;
        position: absolute;
        bottom: 50px;
        right: -80px;
    }
    &__navigation-up {
        color: lightgray;
    }
}
.brands {
    display: flex;
    align-items: center;
    max-width: 1040px;
    padding-top: 94px;
    margin: auto;
    justify-content: space-between;
    filter: grayscale(100%);
    transition: 0.3;
    &:hover {
        filter: none;
    }
}

.subscription {
    text-align: center;
    border-radius: 20px 129px 20px 20px;
    max-width: 1170px;
    background: #dfd7f9;
    padding: 79px 0;
    margin: auto;
    &__title {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 33px;
        font-weight: 600;
        line-height: 54px;
        max-width: 860px;
        margin: auto;
        margin-bottom: 74px;
    }

    &__input {
        border-radius: 10px;
        background: #fff;
        padding: 25px 31px;
        width: 421px;
        border: none;
        margin-right: 24px;
        &::placeholder {
            color: var(--text);
            font-family: var(--montserrat);
            font-size: 14px;
        }
        position: relative;
        z-index: 10;
    }
    position: relative;
    &__circle-left {
        background-image: url(../img/circle-bottom.png);
        width: 390px;
        height: 390px;
        background-position: top;
        position: absolute;
        bottom: -30px;
        left: -40px;
    }
    &__circle-right {
        background-image: url(../img/circle-right.png);
        background-repeat: no-repeat;
        position: absolute;
        top: 1px;
        right: -80px;
        opacity: 0.1;
        width: 285px;
        height: 285px;
    }
    &__right-img {
        position: absolute;
        top: 0;
        right: 0;
    }
    &__btn {
        color: #fff;
        font-family: var(--sans);
        font-size: 17px;
        font-weight: 600;
        padding: 22px 50px;
        border-radius: 10px;
        background: var(--gradient, linear-gradient(180deg, #ff946d 0%, #ff7d68 100%));
        border: none;
    }
}
.footer {
    padding: 187px 0 80px;
    &__container {
        max-width: 1170px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        padding-bottom: 86px;
    }

    &__logo-container-logo {
        color: var(--first);
        font-family: var(--poppins);
        font-size: 44px;
        font-weight: 500;
        margin-bottom: 19px;
    }

    &__logo-container-description {
        max-width: 207px;
        color: var(--text);
        font-family: var(--poppins);
        font-size: 13px;
        line-height: 124.5%;
        text-align: left;
    }

    &__list-element-title {
        color: var(#080809);
        font-family: var(--poppins);
        font-size: 21px;
        font-weight: 700;
        line-height: 124.5%;
        margin-bottom: 34px;
    }

    &__list-element {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 18px;
        line-height: 124.5%;
        transition: 0.3;

        &:hover {
            color: var(--first);
        }
    }
    &__li-item {
        margin-bottom: 12px;
    }

    &__social-description {
        color: var(--text);
        font-family: var(--poppins);
        font-size: 20px;
        line-height: 124.5%;
        letter-spacing: 0.1px;
        margin-bottom: 16px;
    }
    &__social-container-icons {
        display: flex;
        margin-bottom: 26px;
    }
    &__list-item {
        &:not(:first-of-type) {
            margin-left: 25px;
        }
    }
    &__social-icons {
        width: 100px;
        height: 35px;
    }
    &__copyrite {
        text-align: center;
        color: var(--text);
        font-family: var(--poppins);
        font-size: 14px;
        line-height: 124.5%;
    }
}
